{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red43\green48\blue57;\red44\green48\blue57;
\red0\green0\blue0;\red0\green0\blue255;\red26\green64\blue128;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c22403\c24761\c28655;\cssrgb\c22554\c24927\c28736;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c12549\c32941\c57647;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
team_name: UAntwerp\
model_name: \
team_abbr: UA\
model_abbr: MCMARCEL \
model_contributors:\
- name: Xiao Li\
  affiliation: Centre for Health Economics Research & Modelling Infectious Diseases (CHERMID), Vaccine & Infectious Disease Institute (VAXINFECTIO), University of Antwerp, Belgium\
  email: xiao.li@uantwerpen.be\
\
- name: Lander Willem\
  affiliation1: Centre for Health Economics Research & Modelling Infectious Diseases (CHERMID),  Vaccine & Infectious Disease Institute (VAXINFECTIO), University of Antwerp, Belgium\
  affiliation2: Primary and Interdisciplinary Care Antwerp (ELIZA), University of Antwerp, Antwerp, Belgium \
  email: {\field{\*\fldinst{HYPERLINK "mailto:lander.willem@uantwerpen.be"}}{\fldrslt lander.willem@uantwerpen.be}}\
\
- name: \cf5 Philippe Beutels \cf2 \
  affiliation: Centre for Health Economics Research & Modelling Infectious Diseases (CHERMID),  Vaccine & Infectious Disease Institute (VAXINFECTIO), University of Antwerp, Belgium\
  email: {\field{\*\fldinst{HYPERLINK "mailto:philippe.beutels@uantwerpen.be"}}{\fldrslt \cf6 \ul \ulc6 philippe.beutels@uantwerpen.be}}\cf5  \cf2 \
\
team_model_designation: primary\
methods: \cf5 static cohort model \cf2 \
license: CC-BY-4.0\
data_inputs: \cf5 RespiCompass  and Time series estimates: Johannesen et al \cf7 \cb8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.lanepe.2025.101227"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 10.1016/j.lanepe.2025.101227}}\cf9 \expnd0\expndtw0\kerning0
\
}